<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="it" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="it" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="it" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="it" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="it" id="top" class="no-js"> <!--<![endif]-->

<head>

<!-- End Google Tag Manager -->

<script type="text/javascript">
        var MAGE_BASE_URL_DEFAULT = "https://www.vr46.it/";
        var MAGE_BASE_URL = "https://www.vr46.it/it-it/";
    var MEDIA_URL = "https://d2f8i5rcifq9w8.cloudfront.net/media/";
    var STORE_CODE = "it-it";
    var STORE_ID = "1";
    var STORE_LANG = "it_IT";
    var STORE_CURRENCY = "€";
    var LANG_STRIP_HEADER = "La tua Lingua";
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VR46 Official Merchandise - Valentino Rossi Store Online</title>
<meta name="description" content="Scopri il Merchandise Originale di Valentino Rossi - Acquista Abbigliamento, Gadget e Accessori VR46 sullo Store Online Ufficiale - Nuovi prodotti ogni giorno" />
<meta name="keywords" content="Magento, Varien, E-commerce" />



<meta name="robots" content="INDEX,FOLLOW" />



<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="theme-color" content="#0f1316">

<link rel="shortcut icon" href="https://d2f8i5rcifq9w8.cloudfront.net/media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://d2f8i5rcifq9w8.cloudfront.net/media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="16x16" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/favicon-16x16.png" />
<link rel="icon" sizes="32x32" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/favicon-32x32.png" />
<link rel="icon" sizes="48x48" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/favicon.ico" />
<link rel="icon" sizes="64x64" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/favicon.ico" />
<link rel="icon" sizes="128x128" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/favicon.ico" />

<link rel="android-chrome" sizes="192x192" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/android-chrome-192x192.png">
<link rel="android-chrome" sizes="512x512" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/android-chrome-256x256.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/apple-touch-icon.png">
<link rel="manifest" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/manifest.json">
<meta name="msapplication-TileImage" content="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/mstile-150x150.png">
<meta name="msapplication-TileColor" content="#0f1316">

<link rel="mask-icon" href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/favicons/safari-pinned-tab.svg" color="#5bbad5">

    <meta property="og:title" content="VR46 Official Merchandise - Valentino Rossi Store Online" />
    <meta property="og:url" content="https://www.vr46.it/it-it" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Scopri il Merchandise Originale di Valentino Rossi - Acquista Abbigliamento, Gadget e Accessori VR46 sullo Store Online Ufficiale - Nuovi prodotti ogni giorno" />
    <meta property="og:image" content="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/base/default/images/logo.png" />
    <link rel="stylesheet" type="text/css" href="https://d2f8i5rcifq9w8.cloudfront.net/media/css_secure/fe6c91a249c27b2478c562cc36ec3406.css" media="all" />
<script type="text/javascript" src="https://d2f8i5rcifq9w8.cloudfront.net/media/js/dd7796f838d4364c07cff73dda2109b6.js"></script>
<!--[if  (lte IE 8) & (!IEMobile)]>
<link rel="stylesheet" type="text/css" href="https://d2f8i5rcifq9w8.cloudfront.net/media/css_secure/e9903943e6908a608d68db6119b2c581.css" media="all" />
<![endif]-->
<!--[if (gte IE 9) | (IEMobile)]><!-->
<link rel="stylesheet" type="text/css" href="https://d2f8i5rcifq9w8.cloudfront.net/media/css_secure/1abbe8965fc1115319901c6bb4af362c.css" media="all" />
<!--<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.vr46.it';
//]]>
</script>

			    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
                        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<!-- Hreflang -->
<link rel="alternate" hreflang="en-it" href="https://www.vr46.it/it-en/"/>
<link rel="alternate" hreflang="en-cn" href="https://www.vr46.it/cn-en/"/>
<link rel="alternate" hreflang="en-hk" href="https://www.vr46.it/hk-en/"/>
<link rel="alternate" hreflang="en-mo" href="https://www.vr46.it/hk-en/"/>
<link rel="alternate" hreflang="en-dz" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-ao" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-cm" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-eg" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-la" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-lr" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-ma" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-za" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-tn" href="https://www.vr46.it/row4-en/"/>
<link rel="alternate" hreflang="en-am" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-az" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-ru" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-ge" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-kz" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-ua" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="en-uz" href="https://www.vr46.it/row5-en/"/>
<link rel="alternate" hreflang="it-it" href="https://www.vr46.it/it-it/"/>
<link rel="alternate" hreflang="de-at" href="https://www.vr46.it/de-de/"/>
<link rel="alternate" hreflang="de-de" href="https://www.vr46.it/de-de/"/>
<link rel="alternate" hreflang="en-gb" href="https://www.vr46.it/uk-en/"/>
<link rel="alternate" hreflang="en-ca" href="https://www.vr46.it/us-en/"/>
<link rel="alternate" hreflang="en-us" href="https://www.vr46.it/us-en/"/>
<link rel="alternate" hreflang="en-es" href="https://www.vr46.it/es-en/"/>
<link rel="alternate" hreflang="en-dk" href="https://www.vr46.it/nordics-en/"/>
<link rel="alternate" hreflang="en-fi" href="https://www.vr46.it/nordics-en/"/>
<link rel="alternate" hreflang="en-se" href="https://www.vr46.it/nordics-en/"/>
<link rel="alternate" hreflang="en-no" href="https://www.vr46.it/no_ch-en/"/>
<link rel="alternate" hreflang="en-ch" href="https://www.vr46.it/no_ch-en/"/>
<link rel="alternate" hreflang="en-be" href="https://www.vr46.it/benelux-en/"/>
<link rel="alternate" hreflang="en-lu" href="https://www.vr46.it/benelux-en/"/>
<link rel="alternate" hreflang="en-nl" href="https://www.vr46.it/benelux-en/"/>
<link rel="alternate" hreflang="en-bg" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-cy" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-hr" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-ee" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-gi" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-gr" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-ie" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-im" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-lt" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-mt" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-pl" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-pt" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-cz" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-ro" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-sk" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-si" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-hu" href="https://www.vr46.it/ue-en/"/>
<link rel="alternate" hreflang="en-al" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-ad" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-ba" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-is" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-je" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-lv" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-li" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-md" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-me" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-mk" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-rs" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-tr" href="https://www.vr46.it/roe-en/"/>
<link rel="alternate" hreflang="en-ar" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-bo" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-br" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-cl" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-cr" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-mx" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-ni" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-pa" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-py" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-pe" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-do" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-uy" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-ve" href="https://www.vr46.it/row1-en/"/>
<link rel="alternate" hreflang="en-au" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-kr" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-ph" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-in" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-id" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-my" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-nz" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-sg" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-th" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-tw" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-vn" href="https://www.vr46.it/row2-en/"/>
<link rel="alternate" hreflang="en-sa" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-bh" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-bd" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-bt" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-by" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-bn" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-ae" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-il" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-kw" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-lb" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-mn" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-om" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-pk" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-qa" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="en-ye" href="https://www.vr46.it/row3-en/"/>
<link rel="alternate" hreflang="fr-fr" href="https://www.vr46.it/fr-fr/"/>
<link rel="alternate" hreflang="fr-mc" href="https://www.vr46.it/fr-fr/"/>
<link rel="alternate" hreflang="en-at" href="https://www.vr46.it/de-en/"/>
<link rel="alternate" hreflang="en-de" href="https://www.vr46.it/de-en/"/>
<link rel="alternate" hreflang="en-fr" href="https://www.vr46.it/fr-en/"/>
<link rel="alternate" hreflang="en-mc" href="https://www.vr46.it/fr-en/"/>
<link rel="alternate" hreflang="en-jp" href="https://www.vr46.it/jp-en/"/>
<link rel="alternate" hreflang="x-default" href="https://www.vr46.it/"/>
<!-- End Hreflang -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.vr46.it/it-it/",
        "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "049 8258419",
            "contactType": "Customer Service",
            "contactOption": "TollFree",
            "areaServed": "IT"
        }],
        "sameAs": [
            "https://www.facebook.com/ValentinoRossiVR46Official",
            "https://twitter.com/ValeYellow46",
            "https://www.instagram.com/vr46tribe/",
            "https://www.youtube.com/user/valentinorossiracing/"
        ]
    }
</script>
<!--{VRS_GOOGLEANALYTICS_LOGIN_4241c13f623e0a54835e157dbc7ea5f8}--><script type="text/javascript">
	var googleanalytics_logininfo = {"login":0}</script><!--/{VRS_GOOGLEANALYTICS_LOGIN_4241c13f623e0a54835e157dbc7ea5f8}-->		<!-- START Common Data Layer per E-commerce -->
		<script>

		var googleanalytics_cart_qty_selector=".fake-qty-selected";
		var googleanalytics_cart_size_selector="#configurable_swatch_size li.selected a";
		var googleanalytics_product_attributes={"season":{"236":"SS 2016","119":"SS 2017","278":"SS 2018"},"gender":{"81":"Uomo","88":"Donna","87":"Unisex","91":"Bambino (2-14 anni)","92":"Bambino (0-12 mesi)"},"sustainability":{"225":"0","224":"4","285":"Non lavare a secco","287":"Water resistant: 3 ATM\""},"store_collection":{"293":"MARCO BEZZECCHI","283":"VR46 CORE","261":"YAMAHA TEAM REPLICA","140":"VR46 classic","150":"Yamaha VR46","151":"Yamaha Black Edition","153":"Yamaha Heritage","152":"Yamaha Mastercamp","141":"Monster VR46","244":"VR46 Monster Camp","142":"VR46 GoPro","149":"Sky racing team VR46","143":"Lifestyle","144":"VR46 riders academy","145":"Franco Morbidelli","146":"lorenzo Baldassarri","147":"Luca Marini","148":"Niccol\u00f2 Antonelli"}};
		var googleanalytics_currency_code = "EUR";
			var googleanalytics_head_datalayer = {"country":"IT","pageType":"HomePage","freeShipping":0};

			if(typeof googleanalytics_logininfo == 'object' ){
				if(typeof googleanalytics_logininfo.login != 'undefined'){
					googleanalytics_head_datalayer['login'] = googleanalytics_logininfo.login;
				}
				if(typeof googleanalytics_logininfo.userId != 'undefined'){
					googleanalytics_head_datalayer['userId'] = googleanalytics_logininfo.userId;
				}
			}

			window.dataLayer = window.dataLayer || [];
			dataLayer.push(googleanalytics_head_datalayer);
		</script>                <!-- GOOGLE TAG MANAGER -->
        <script type="text/javascript">
            //<![CDATA[
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
                j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PW6V8DM');

            var dlCurrencyCode = 'EUR';
                        //]]>
        </script>
        <!-- END GOOGLE TAG MANAGER -->
        
<link rel="canonical" href="https://www.vr46.it/it-it"><script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"HTML tags are not allowed":"I tag HTML non sono permessi","Please select an option.":"Selezionare una opzione.","This is a required field.":"Questo \u00e8 un campo obbligatorio.","Please enter a valid number in this field.":"Inserire un numero valido in questo campo.","The value is not within the specified range.":"Il valore non \u00e8 compreso nell'intervallo specificato.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Utilizzare solo numeri in questo campo. Evitare spazi o altri caratteri come punti e virgole.","Please use letters only (a-z or A-Z) in this field.":"Utilizzare solo lettere in questo campo (a-z o A-Z).","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Utilizzare solo lettere (a-z), numeri (0-9) o underscore(_) in questo campo, la prima lettera deve essere una lettera.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Utilizzare solo lettere (a-z o A-Z) o solo numeri (0-9) in questo campo. Non sono permessi spazi o altri caratteri.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Utilizzare solo lettere (a-z or A-Z) o numeri (0-9) o spazi o solo # in questo campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Inserisci un numero di telefono valido. Per esempio (123) 456-7890 o 123-456-7890.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Inserire un numero di fax valido. Per esempio (123) 456-7890 or 123-456-7890.","Please enter a valid date.":"Inserire una data valida.","The From Date value should be less than or equal to the To Date value.":"Il valore Dalla Data deve essere minore o uguale al valore della Data A.","Please enter a valid email address. For example johndoe@domain.com.":"Inserire un indirizzo email valido. Per esempio johndoe@domain.com.","Please use only visible characters and spaces.":"Utilizzare solo caratteri visibili e spazi.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Inserire 7 o pi\u00f9 caratteri. La password dovrebbe contenere sia caratteri numerici che alfabetici.","Please make sure your passwords match.":"Assicurati che le password corrispondano.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Inserire un URL valido. Il protocollo \u00e8 obbligatorio (http:\/\/, https:\/\/ or ftp:\/\/)","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Inserire un URL valido. Per esempio http:\/\/www.example.com o www.example.com","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Inserire un chiave URL valida. Per esempio \"example-page\", \"example-page.html\" o \"anotherlevel\/example-page\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Inserire un identificativo XML valido. Per esempio something_1, block5, id-4.","Please enter a valid social security number. For example 123-45-6789.":"Inserire un numero valido di previdenza sociale. Per esempio 123-45-6789.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Inserire un codice zip valdio. Per esempio 90602 o 90602-1234.","Please enter a valid zip code.":"Inserire codice zip valido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Utilizzare questo formato della data: dd\/mm\/yyyy. Per esempio 17\/03\/2006 per il 17 di Marzo, 2006.","Please enter a valid $ amount. For example $100.00.":"Inserire un importo valido di $. Per esempio $100.00.","Please select one of the above options.":"Selezionare una delle opzioni soprastanti.","Please select one of the options.":"Selezionare una delle opzioni.","Please select State\/Province.":"Selezionare Stato\/Provincia.","Please enter a number greater than 0 in this field.":"Insereire un numero maggiore di 0 in questo campo.","Please enter a number 0 or greater in this field.":"Inserire 0 o un numero supereiore in questo campo.","Please enter a valid credit card number.":"Inserire un numero di carta di credito valido.","Credit card number does not match credit card type.":"Il numero della carta di credito non corrisponde al tipo della carta.","Card type does not match credit card number.":"Il tipo di carda non corrisponde con il numero della carta di credito.","Incorrect credit card expiration date.":"Data scadenza carta di credito non corretta.","Please enter a valid credit card verification number.":"Inserire numero di verifica della carta di credito.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"In questo campo utilizzare solo lettere (a-z or A-Z), numeri (0-9) o underscore(_), il primo carattere deve essere una lettera.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Inserire una lunghezza CSS valida. Per esempio 100px o 77pt or 20em o .5ex or 50%.","Text length does not satisfy specified text range.":"La lunghezza del testo non rispetta la lunghezza specificata.","Please enter a number lower than 100.":"Inserire un numero minore di 100.","Please select a file":"Seleziona un file","Please enter issue number or start date for switch\/solo card type.":"Si prega di inserrie il numero di rilascio o la data di inizio per switch\/solo tipo della carta.","Please wait, loading...":"Attendere prego, caricamento...","This date is a required value.":"Questa data \u00e8 un valore obbligatorio.","Please enter a valid day (1-%d).":"Inserisci un giorno valido (1-%d).","Please enter a valid month (1-12).":"Inserire mese (1-12).","Please enter a valid year (1900-%d).":"Inserire anno (1900-%d).","Please enter a valid full date":"Inserire una data completa valida","Please enter a valid date between %s and %s":"Inserire una data valida tra %s e %s","Please enter a valid date equal to or greater than %s":"Inserire una data valida uguale o maggiore di %s","Please enter a valid date less than or equal to %s":"Inserire una data valida inferiore o uguale a %s","Complete":"Completo","Please choose to register or to checkout as a guest":"Scegliere se registrarsi o fare il checkout come ospite","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Il tuo ordine non pu\u00f2 essere completato in questo momento perch\u00e9 non ci sono metodi di spedizioni disponibili per esso. Devi modificare il tuo indirizzo di spedizione .","Please specify shipping method.":"Specificare un metodo di spedizione.","Your order cannot be completed at this time as there is no payment methods available for it.":"Il tuo ordine non pu\u00f2 essere completato in questo momento perch\u00e9 non ci sono metodi di pagamento disponibili per esso.","Please specify payment method.":"Specificare un metodo di pagamento.","Add to Cart":"Acquista","In Stock":"Disponibile","Out of Stock":"Non disponibile","Save":"Salva","Cancel":"Annulla","Add to Wishlist":"Aggiungi alla Wishlist","Use only latin characters.":"Utilizzare solo caratteri latini."});
        //]]></script>
<script type="text/javascript">
    grunticon(["https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/css/icons/icons.data.svg.css", "https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/css/icons/icons.data.png.css", "https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/css/icons/icons.fallback.css"], grunticon.svgLoadedCallback);
</script>

<script type="text/javascript">
        var onloadCallback = function () {
            jQuery("body").addClass("captcha-loaded");
            jQuery(window).trigger('loadCaptcha', {'key': '6LdLDEUUAAAAAAvWy-Eim3YBx2DIePYzjpnt6JPl'});
        };
    </script></head>


<body class=" rewrite-index-index cms-home">
        <!-- GOOGLE TAG MANAGER -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PW6V8DM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript sembra essere disabilitato nel tuo browser.</strong><br />
                    Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito.                </p>
            </div>
        </div>
    </noscript>

    <div class="page">
        <div id="country_countries"><div class="countries-list countries-list-popup">
    <div class="popup-title">
        <h4>Select your shipping country</h4>
    </div>
    <p class="countries-disclaimer">
        Please note: when changing country, you will lose the content of your cart.<br />
        Prices, currency and shipping costs may vary.
    </p>
    <div class="countries-list-popup-content">
        <span class="loading"></span>
    </div>
    <p class="countries-disclaimer countries-disclaimer-last">
        If you can't find the country you live in from the lists, it means that we do not deliver to where you live right now.
    </p>
</div></div>

<div class="header-top">
    <div class="countries-strip" data-async="countries-strip"></div>
    </div>

<header id="header" class="page-header">
    <div class="header-wrapper">
        <div class="top-header-left">
            <div class="logo-container">
                <a class="logo" href="https://www.vr46.it/it-it/">
    <h1 class="store-name">
        VR|46    </h1>
    <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" width="100%" data-width="164" data-height="80" viewBox="0 0 164 80" preserveAspectRatio="xMidYMid meet">
        <image xlink:href="https://d2f8i5rcifq9w8.cloudfront.net/skin/frontend/diana/vrs/images/logo.svg" alt="VR|46 Store" height="100%" width="100%" />
    </svg>
</a>            </div>
            <div class="menu-container">
                <div class="menu-hamburger">
                    <span class="spinner-container">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"></div>
                        <div class="spinner diagonal part-2"></div>
                    </span>
                    <span class="menu-burger-label">
                        Menu                    </span>
                    <div class="clearfix"></div>
                </div>
                <!-- Navigation -->
                
    <ol class="nav-primary">
        <li  class="level0 nav-1 first parent navPosition-1"><a href="javascript:void(0);" class="level0 has-children" data-backlabel="Indietro"><span class="anchor-label">Abbigliamento</span> </a><div class="nav-content"><ul class="level0 abbigliamento"><li  class="level1 nav-1-1 first parent navPosition-1"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Shop by Type</span> </a><ul class="level1 shop-by-type"><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-1-1-1 first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/t-shirt.html" class="level2 "><span class="anchor-label">T-Shirt</span></a></li><li  class="level2 nav-1-1-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/cappellini.html" class="level2 "><span class="anchor-label">Cappellini</span></a></li><li  class="level2 nav-1-1-3 navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/canotte.html" class="level2 "><span class="anchor-label">Canotte</span></a></li><li  class="level2 nav-1-1-4 navPosition-4"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/felpe.html" class="level2 "><span class="anchor-label">Felpe</span></a></li></ul></li><li class="columnDivider columnDivider-5"><ul><li  class="level2 nav-1-1-5 navPosition-5"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/polo.html" class="level2 "><span class="anchor-label">Polo</span></a></li><li  class="level2 nav-1-1-6 navPosition-6"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/giacche.html" class="level2 "><span class="anchor-label">Giacche</span></a></li><li  class="level2 nav-1-1-7 navPosition-7"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/pantaloni.html" class="level2 "><span class="anchor-label">Pantaloni</span></a></li><li  class="level2 nav-1-1-8 navPosition-8"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/beachwear.html" class="level2 "><span class="anchor-label">Beachwear</span></a></li><li  class="level2 nav-1-1-9 last navPosition-9"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/underwear.html" class="level2 "><span class="anchor-label">Underwear</span></a></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li  class="level1 nav-1-2 parent navPosition-2"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Vedi tutti</span> </a><ul class="level1 shop-by-gender"><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-1-2-1 first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-gender/uomo.html" class="level2 "><span class="anchor-label">Uomo</span></a></li></ul></li><li class="columnDivider columnDivider-2"><ul><li  class="level2 nav-1-2-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-gender/donna.html" class="level2 "><span class="anchor-label">Donna</span></a></li><li  class="level2 nav-1-2-3 last navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-gender/bambino.html" class="level2 "><span class="anchor-label">Bambino</span></a><li  class="level2 nav-1-2-4 last navPosition-4"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-gender.html" class="level2"><span class="anchor-label">Vedi tutti</span></a></li></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li  class="level1 nav-1-3 last parent navPosition-3"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Shop by Collection</span> </a><ul class="level1 shop-by-collection"><li class="columnDivider columnDivider-0"><div class="line-divider"></div><div class="text-divider">Shop by</div></li><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-1-3-1 first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-racing_2.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-racing_2.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-racing_2.jpg 2x"alt="Racing" title="Racing" /></div><span class="anchor-label">Racing</span></a></li><li  class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-vr46-academy-style_1.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-vr46-academy-style_1.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-vr46-academy-style_1.jpg 2x"alt="VR|46 Riders Academy" title="VR|46 Riders Academy" /></div><span class="anchor-label">VR|46 Riders Academy</span></a></li><li  class="level2 nav-1-3-3 last navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-life-style_1.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-life-style_1.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-life-style_1.jpg 2x"alt="Free Time" title="Free Time" /></div><span class="anchor-label">Free Time</span></a></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li class="nav-image category-node-5"></li><li class="clearfix"></li></ul></div></li><li  class="level0 nav-2 parent navPosition-2"><a href="javascript:void(0);" class="level0 has-children" data-backlabel="Indietro"><span class="anchor-label">Accessori</span> </a><div class="nav-content"><ul class="level0 accessori"><li  class="level1 nav-2-1 first parent navPosition-1"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Shop by Type</span> </a><ul class="level1 shop-by-type"><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-2-1-1 active first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/cappellini.html" class="level2 "><span class="anchor-label">Cappellini</span></a></li><li  class="level2 nav-2-1-2 navPosition-2"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/cover.html" class="level2 "><span class="anchor-label">Cover</span></a></li><li  class="level2 nav-2-1-3 navPosition-3"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/portachiavi.html" class="level2 "><span class="anchor-label">Portachiavi</span></a></li><li  class="level2 nav-2-1-4 navPosition-4"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/modellini.html" class="level2 "><span class="anchor-label">Modellini</span></a></li><li  class="level2 nav-2-1-5 navPosition-5"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/tazze.html" class="level2 "><span class="anchor-label">Tazze</span></a></li><li  class="level2 nav-2-1-6 navPosition-6"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/adesivi.html" class="level2 "><span class="anchor-label">Adesivi</span></a></li><li  class="level2 nav-2-1-7 navPosition-7"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/zaini-borse.html" class="level2 "><span class="anchor-label">Zaini e Borse</span></a></li><li  class="level2 nav-2-1-8 navPosition-8"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/occhiali-sole.html" class="level2 "><span class="anchor-label">Occhiali da Sole</span></a></li></ul></li><li class="columnDivider columnDivider-9"><ul><li  class="level2 nav-2-1-9 navPosition-9"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/caschi-replica.html" class="level2 "><span class="anchor-label">Caschi replica</span></a></li><li  class="level2 nav-2-1-10 navPosition-0"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/orologi.html" class="level2 "><span class="anchor-label">Orologi</span></a></li><li  class="level2 nav-2-1-11 navPosition-1"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/prodotti-motociclista.html" class="level2 "><span class="anchor-label">Prodotti Motociclista</span></a></li><li  class="level2 nav-2-1-12 navPosition-2"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/tech.html" class="level2 "><span class="anchor-label">Tech</span></a></li><li  class="level2 nav-2-1-13 navPosition-3"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/bandiere.html" class="level2 "><span class="anchor-label">Bandiere</span></a></li><li  class="level2 nav-2-1-14 navPosition-4"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/beachwear.html" class="level2 "><span class="anchor-label">Beachwear</span></a></li><li  class="level2 nav-2-1-15 navPosition-5"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/bici.html" class="level2 "><span class="anchor-label">Bici</span></a></li><li  class="level2 nav-2-1-16 last navPosition-6"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/altro.html" class="level2 "><span class="anchor-label">Altro</span></a></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li  class="level1 nav-2-2 parent navPosition-2"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Vedi tutti</span> </a><ul class="level1 shop-by-gender"><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-2-2-1 first navPosition-1"><a href="https://www.vr46.it/it-it/accessori/shop-by-gender/uomo.html" class="level2 "><span class="anchor-label">Uomo</span></a></li></ul></li><li class="columnDivider columnDivider-2"><ul><li  class="level2 nav-2-2-2 navPosition-2"><a href="https://www.vr46.it/it-it/accessori/shop-by-gender/donna.html" class="level2 "><span class="anchor-label">Donna</span></a></li><li  class="level2 nav-2-2-3 last navPosition-3"><a href="https://www.vr46.it/it-it/accessori/shop-by-gender/bambino.html" class="level2 "><span class="anchor-label">Bambino</span></a><li  class="level2 nav-2-2-4 last navPosition-4"><a href="https://www.vr46.it/it-it/accessori/shop-by-gender.html" class="level2"><span class="anchor-label">Vedi tutti</span></a></li></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li  class="level1 nav-2-3 active last parent navPosition-3"><a href="javascript:void(0);" class="level1 has-children" data-backlabel="Indietro"><span class="anchor-label">Shop by Collection</span> </a><ul class="level1 shop-by-collection"><li class="columnDivider columnDivider-0"><div class="line-divider"></div><div class="text-divider">Shop by</div></li><li class="columnDivider columnDivider-1"><ul><li  class="level2 nav-2-3-1 active first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-racing_2.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-racing_2.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-racing_2.jpg 2x" alt="Racing" title="Racing" /></div><span class="anchor-label">Racing</span></a></li><li  class="level2 nav-2-3-2 active navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-vr46-academy-style_1.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-vr46-academy-style_1.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-vr46-academy-style_1.jpg 2x" alt="VR|46 Riders Academy" title="VR|46 Riders Academy" /></div><span class="anchor-label">VR|46 Riders Academy</span></a></li><li  class="level2 nav-2-3-3 active last navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle.html" class="level2 "><div class="category-menu-image"><img src="https://d2f8i5rcifq9w8.cloudfront.net/media/catalog/category/nav-life-style_1.jpg" srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w360/media/catalog/category/nav-life-style_1.jpg 1x ,https://d2f8i5rcifq9w8.cloudfront.net/slir/w720/media/catalog/category/nav-life-style_1.jpg 2x" alt="Free Time" title="Free Time" /></div><span class="anchor-label">Free Time</span></a></li><li class="clearfix"></li></ul></li><li class="clearfix"></li></ul></li><li class="nav-image category-node-6"></li><li class="clearfix"></li></ul></div></li><li  class="level0 nav-3 navPosition-3"><a href="https://www.vr46.it/it-it/personalizzabili.html" class="level0 "><span class="anchor-label">Personalizzabili</span></a></li><li  class="level0 nav-4 navPosition-4"><a href="https://www.vr46.it/it-it/outlet.html" class="level0 "><span class="anchor-label">Outlet</span></a></li><li  class="level0 nav-5 last navPosition-5"><a href="https://www.vr46.it/it-it/vr46tribe.html" class="level0 "><span class="anchor-label">#Vr46tribe</span></a></li>
        <li class="mobile-menu-extra-top">
            <div class="header-wishlist-wrapper">
                <a class="header-wishlist-link" title="Wishlist" alt="Wishlist" href="https://www.vr46.it/it-it/wishlist/">
                    <span class="icon icon-wishlist-white"></span>
                    <span class="count" data-async="form-wishlist"></span>
                </a>
            </div>
            <div class="header-account-wrapper">
                <a class="header-account-link black-layer-opener" data-toplayer="account" title="Account" alt="Account" href="https://www.vr46.it/it-it/customer/account/">
                    <span class="icon icon-account"></span>
                </a>
            </div>
            <div class="clearfix"></div>
        </li>
        <li class="mobile-menu-extra-bottom">
        	<div class="mobile-country-container">
            	<div class="current-country" data-async="change-country"></div>
            	<div class="current-language" data-async="form-language"></div>
            	<div class="clearfix"></div>
            </div>
        </li>
    </ol>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="top-header-right">
            <div class="header-country-wrapper" data-async="change-country"></div>

            <div class="header-search-wrapper">
                <a class="header-search-link black-layer-opener" data-toplayer="search" title="Cerca" alt="Cerca" href="javascript:void(0);" rel="nofollow">
                    <span class="icon icon-search-white"></span>
                </a>
            </div>

            <div class="header-wishlist-wrapper">
                <a class="header-wishlist-link" title="Wishlist" alt="Wishlist" href="https://www.vr46.it/it-it/wishlist/">
                    <span class="icon icon-wishlist-white"></span>
                    <span class="count" data-async="form-wishlist"></span>
                </a>
            </div>

            <div class="header-account-wrapper">
                <a class="header-account-link black-layer-opener" data-toplayer="account" title="Account" alt="Account" href="https://www.vr46.it/it-it/customer/account/">
                    <span class="icon icon-account"></span>
                </a>
            </div>


            <div class="header-cart-wrapper">
                <a class="header-cart-link black-layer-opener" data-toplayer="cart" title="Carrello" alt="Carrello" href="https://www.vr46.it/it-it/checkout/cart/">
                    <span class="icon icon-cart"></span>
                    <span class="label">Carrello</span>
                    <span class="count"></span>
                </a>
            </div>

            <div class="header-black-layer">
                <div class="header-black-layer-close">
                    <span class="icon icon-close-white"></span>
                </div>

                <div class="header-search" data-toplayer="search">
                    
<form id="search_mini_form" action="https://www.vr46.it/it-it/catalogsearch/result/" method="get">
    <div class="input-box">
        <label for="search">Cerca:</label>
        <input id="search" type="search" name="q" value="" class="input-text required-entry" maxlength="128" placeholder="Cerca..." />
        <button type="submit" title="Cerca" class="button search-button"><span class="icon icon-search"></span><span class="hide">Cerca</span></button>
    </div>

    <div id="search_autocomplete" class="search-autocomplete"></div>
    <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
        searchForm.initAutocomplete('https://www.vr46.it/it-it/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>
</form>
                </div>
                <div class="header-account" data-toplayer="account" data-async="account"></div>
                <div class="header-cart" data-toplayer="cart" data-async="minicart"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</header>
<div class="navigation-overlay"></div>


        <div class="main-container col1-layout">
            <div class="main">
                <div class="col-main">
                                        <div class="std"><div>&nbsp;</div>
<!-- HOME PAGE --></div><div class="homepage">
    <div class="home-row-1">
        <div>    <div class="diana-widget diana-widget-rotator diana-carousel  first">
        <div class="diana-carousel-wrapper">
            <div class="diana-carousel-item" data-id="0">                    <div class="diana-widget diana-widget-banner-0 text-left diana-widget-white ">
            <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing/vr-46-monster-camp.html">
            <div class="diana-widget-image">
            
                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w3200/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w3200/media/wysiwyg/widget_diana/banner-EN-IT_2.jpg 2x"
                     
                        alt="PASSIONE QUOTIDIANA" 
                        title="PASSIONE QUOTIDIANA"
                     
                />
                    </picture>
                    
        </div>
            </a>
        <div class="diana-widget-content">
        <div class="diana-widget-content-inner">
                                        <h3 class="diana-widget-title"><span class="spacing-1"></span><span class="text">PASSIONE QUOTIDIANA</span><br/></h3>
                        <div class="clearfix"></div>
                                                <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing/vr-46-monster-camp.html" title="Acquista VR46 Monster Camp">
                                <button class="diana-widget-cta">Acquista VR46 Monster Camp</button>
                                    </a>
                                        <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
                    <div class="diana-carousel-item" data-id="1">                    <div class="diana-widget diana-widget-banner-0 text-left diana-widget-white ">
            <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle/core.html">
            <div class="diana-widget-image">
            
                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/banner-6_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/banner-6_2.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-6_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w3200/media/wysiwyg/widget_diana/banner-6_2.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-6_2.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w1600/media/wysiwyg/widget_diana/banner-6_2.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w3200/media/wysiwyg/widget_diana/banner-6_2.jpg 2x"
                     
                        alt="New Concept" 
                        title="New Concept"
                     
                />
                    </picture>
                    
        </div>
            </a>
        <div class="diana-widget-content">
        <div class="diana-widget-content-inner">
                                        <h3 class="diana-widget-title"><span class="spacing-1"></span><span class="text">New</span><br/><span class="spacing-2"></span><span class="text">Concept</span><br/></h3>
                        <div class="clearfix"></div>
                                                <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle/core.html" title="Core Line">
                                <button class="diana-widget-cta">Core Line</button>
                                    </a>
                                        <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
                            </div>
    </div>
    <div class="diana-widget diana-widget-threebanners">
    <div class="diana-widget-threebanners-wrapper">
                        <div class="diana-widget-threebanners-box " data-id="0">
                                            <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy.html" title="VR|46 RIDERS ACADEMY">
                                                                            <div class="diana-widget-logo">
                                <img src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/widget_diana/vr46-academy-style-logo.png" />
                            </div>
                                                <div class="diana-widget-image">
                            
                                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/vr46-academy-style.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/vr46-academy-style.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/vr46-academy-style.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/vr46-academy-style.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/vr46-academy-style.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/vr46-academy-style.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/vr46-academy-style.jpg 2x"
                     
                />
                    </picture>
                                    
                        </div>
                        <div class="diana-widget-content">
                            <div class="diana-widget-content-inner">
                                                                    <h3 class="diana-widget-title">Shop by</h3>
                                                                                                    <h5 class="diana-widget-subtitle">VR|46 RIDERS ACADEMY</h5>
                                                                                                    <button class="diana-widget-cta">Vedi Prodotti <span class="icon icon-cart"></span></button>
                                                            </div>
                        </div>
                                                </a>
                                    </div>
                                <div class="diana-widget-threebanners-box  hoverized tobehoverized" data-id="1">
                                            <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing.html" title="RACING">
                                                                            <div class="diana-widget-logo">
                                <img src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/widget_diana/racing-logo.png" />
                            </div>
                                                <div class="diana-widget-image">
                            
                                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/racing_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/racing_2.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/racing_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/racing_2.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/racing_2.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/racing_2.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/racing_2.jpg 2x"
                     
                />
                    </picture>
                                    
                        </div>
                        <div class="diana-widget-content">
                            <div class="diana-widget-content-inner">
                                                                    <h3 class="diana-widget-title">Shop by</h3>
                                                                                                    <h5 class="diana-widget-subtitle">RACING</h5>
                                                                                                    <button class="diana-widget-cta">Vedi Prodotti <span class="icon icon-cart"></span></button>
                                                            </div>
                        </div>
                                                </a>
                                    </div>
                                <div class="diana-widget-threebanners-box " data-id="2">
                                            <a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle.html" title="FREE TIME">
                                                                            <div class="diana-widget-logo">
                                <img src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/widget_diana/life-style-logo.png" />
                            </div>
                                                <div class="diana-widget-image">
                            
                                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/life-style_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/life-style_2.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/life-style_2.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/life-style_2.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/life-style_2.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w540/media/wysiwyg/widget_diana/life-style_2.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1080/media/wysiwyg/widget_diana/life-style_2.jpg 2x"
                     
                />
                    </picture>
                                    
                        </div>
                        <div class="diana-widget-content">
                            <div class="diana-widget-content-inner">
                                                                    <h3 class="diana-widget-title">Shop by</h3>
                                                                                                    <h5 class="diana-widget-subtitle">FREE TIME</h5>
                                                                                                    <button class="diana-widget-cta">Vedi Prodotti <span class="icon icon-cart"></span></button>
                                                            </div>
                        </div>
                                                </a>
                                    </div>
                        <div class="clearfix"></div>
    </div>
</div></div>    </div>
    <div class="home-row-2">
        <div><div class="diana-widget diana-widget-livestoryhome ">
    <h2>
        Live Story #vr46tribe            </h2>
            <div id="ls-58b8640c662e4600079fa6f8" data-id="58b8640c662e4600079fa6f8" data-store="STORE_ID"></div>
        <script type="text/javascript">var fpls_load=fpls_load||[];fpls_load.push(function(){
        var ls_58b8640c662e4600079fa6f8=ls_58b8640c662e4600079fa6f8||new LiveStory("ls-58b8640c662e4600079fa6f8")});</script>
    
            <div class="cta">
            <a href="https://www.vr46.it/it-it/vr46tribe.html">Vai al Social Wall</a>
        </div>
    </div>
</div>    </div>
    <div class="home-row-3">
        <div>
<div class="diana-widget diana-widget-homeproducts">
    <h3 class="diana-widget-title"> I preferiti dai Fan </h3>
    <div class="slider-products-wrapper">
        <div class="slider-products-inner-wrapper">
            <ul>
                                        <li class="item" data-product='{"sku":"VRMTS306404","name":"T-shirt WLF 46","gender":"Uomo","season":"SS 2018","sustainability":"4","store_collection":"VR46 classic","price":35,"category":"T-Shirts"}'>
                            <a href="https://www.vr46.it/it-it/t-shirt-black-vrmts306404.html" title="T-shirt WLF 46">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmts306404.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmts306404.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmts306404.png 2x"
                                        alt="T-shirt WLF 46" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        T-shirt WLF 46                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                                <li class="item" data-product='{"sku":"SKMFL336804","name":"Giacca replica Sky Racing team VR46 2018","gender":"Uomo","season":"SS 2018","sustainability":"4","store_collection":"Sky racing team VR46","price":79,"category":"Sweatshirts"}'>
                            <a href="https://www.vr46.it/it-it/felpe-black-skmfl336804.html" title="Giacca replica Sky Racing team VR46 2018">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/s/k/skmfl336804.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/s/k/skmfl336804.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/s/k/skmfl336804.png 2x"
                                        alt="Giacca replica Sky Racing team VR46 2018" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        Giacca replica Sky Racing team VR46 2018                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                                <li class="item" data-product='{"sku":"MOMPO316820","name":"Polo 46 Monster","gender":"Uomo","season":"SS 2018","sustainability":"4","store_collection":"Monster VR46","price":54,"category":"Polo Shirts"}'>
                            <a href="https://www.vr46.it/it-it/polo-anthracite-grey-mompo316820.html" title="Polo 46 Monster">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/mompo316820.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/mompo316820.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/mompo316820.png 2x"
                                        alt="Polo 46 Monster" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        Polo 46 Monster                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                                <li class="item" data-product='{"sku":"MOMTS317408","name":"T-shirt camouflage 46 Monster Camp","gender":"Uomo","season":"SS 2018","sustainability":"4","store_collection":"VR46 Monster Camp","price":35,"category":"T-Shirts"}'>
                            <a href="https://www.vr46.it/it-it/t-shirt-green-momts317408.html" title="T-shirt camouflage 46 Monster Camp">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/momts317408.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/momts317408.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/m/o/momts317408.png 2x"
                                        alt="T-shirt camouflage 46 Monster Camp" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        T-shirt camouflage 46 Monster Camp                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                                <li class="item" data-product='{"sku":"VRMFL305301","name":"Felpa The Doctor 46","gender":"Uomo","season":"SS 2018","sustainability":"4","store_collection":"VR46 classic","price":75,"category":"Sweatshirts"}'>
                            <a href="https://www.vr46.it/it-it/felpe-yellow-vrmfl305301.html" title="Felpa The Doctor 46">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmfl305301.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmfl305301.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/v/r/vrmfl305301.png 2x"
                                        alt="Felpa The Doctor 46" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        Felpa The Doctor 46                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                                <li class="item" data-product='{"sku":"YDKFL314909","name":"Felpa Yamaha VR46 Bimbo","gender":"Bambino (2-14 anni)","season":"SS 2018","sustainability":"4","store_collection":"Yamaha VR46","price":64,"category":"Sweatshirts"}'>
                            <a href="https://www.vr46.it/it-it/felpe-royal-blue-ydkfl314909.html" title="Felpa Yamaha VR46 Bimbo">
                                <div class="product-image">
                                    <img 
                                        src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/y/d/ydkfl314909.png" 
                                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w350/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/y/d/ydkfl314909.png 1x, https://d2f8i5rcifq9w8.cloudfront.net/slir/w600/media/catalog/product/cache/1/transparent_image/9df78eab33525d08d6e5fb8d27136e95/y/d/ydkfl314909.png 2x"
                                        alt="Felpa Yamaha VR46 Bimbo" 
                                    />
                                </div>
                                                                    <span class="new-badge"><span class="icon icon-new"></span> Nuovo</span>
                                                                <div class="product-info">
                                    <span class="preorder-badge-container">
                                        <span class="preorder-badge"></span>
                                    </span>
                                    <h2 class="product-name">
                                        Felpa Yamaha VR46 Bimbo                                    </h2>
                                </div>
                                <div class="diana-widget-cta">
                                    <span class="text">Acquista</span>
                                    <span class="icon icon-cart"></span>
                                </div>
                            </a>
                        </li>
                                        <li class="clearfix"></li>
            </ul>
        </div>
    </div>
    <div class="slider-products-arrow arrow-left">
        <span class="icon icon-arrow-left-white"></span>
    </div>
    <div class="slider-products-arrow arrow-right">
        <span class="icon icon-arrow-right-white"></span>
    </div>
    <div class="clearfix"></div>
</div>
    <div class="diana-widget diana-widget-rotator diana-carousel  ">
        <div class="diana-carousel-wrapper">
            <div class="diana-carousel-item" data-id="0">                    <div class="diana-widget diana-widget-video diana-widget-video-right text-left diana-widget-white ">
        <div class="diana-widget-image">
                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/cover-video-guanto.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/cover-video-guanto.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-guanto.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-guanto.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-guanto.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-guanto.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-guanto.jpg 2x"
                     
                        alt="La 100KM dei campioni" 
                        title="La 100KM dei campioni"
                     
                />
                    </picture>
                    <span class="icon icon-video-play"></span>
        </div>
        <div class="diana-widget-content">
            <div class="diana-widget-content-inner">
                                                    <h3 class="diana-widget-title"><span class="spacing-1"></span><span class="text">La 100KM</span><br/><span class="spacing-2"></span><span class="text">dei campioni</span><br/></h3>
                                <div class="clearfix"></div>
                                    <button class="diana-widget-cta">Guarda il video</button>
                                <div class="clearfix"></div>
            </div>
        </div>
 
        <div class="diana-widget-video-content">
            <div class="diana-widget-video-iframe" data-src="https://www.youtube.com/embed/-5aZiyacwiY?autoplay=1&rel=0&showinfo=0"></div>
            <div class="diana-widget-video-close">&times;</div>
        </div>
</div>
</div>
                    <div class="diana-carousel-item" data-id="1">                    <div class="diana-widget diana-widget-video diana-widget-video-left text-right diana-widget-white ">
        <div class="diana-widget-image">
                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-ranch-gopro.jpg 2x"
                     
                        alt="Il sabato al Ranch, tutti di traverso" 
                        title="Il sabato al Ranch, tutti di traverso"
                     
                />
                    </picture>
                    <span class="icon icon-video-play"></span>
        </div>
        <div class="diana-widget-content">
            <div class="diana-widget-content-inner">
                                                    <h3 class="diana-widget-title"><span class="spacing-1"></span><span class="text">Il sabato al Ranch,</span><br/><span class="spacing-2"></span><span class="text">tutti di traverso</span><br/></h3>
                                <div class="clearfix"></div>
                                    <button class="diana-widget-cta">Guarda il video</button>
                                <div class="clearfix"></div>
            </div>
        </div>
 
        <div class="diana-widget-video-content">
            <div class="diana-widget-video-iframe" data-src="https://www.youtube.com/embed/EHx4XrB3Ix4?autoplay=1&rel=0&showinfo=0"></div>
            <div class="diana-widget-video-close">&times;</div>
        </div>
</div>
</div>
                    <div class="diana-carousel-item" data-id="2">                    <div class="diana-widget diana-widget-video diana-widget-video-right text-left diana-widget-white ">
        <div class="diana-widget-image">
                    
        <picture  >
                        <source media="(max-width: 768px)"
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w750/media/wysiwyg/widget_diana/cover-video-auto.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1500/media/wysiwyg/widget_diana/cover-video-auto.jpg 2x">
                <source media="(min-width: 769px)" 
                        srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-auto.jpg 1x,
                                https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-auto.jpg 2x">
                <img src="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-auto.jpg"
                     srcset="https://d2f8i5rcifq9w8.cloudfront.net/slir/w930/media/wysiwyg/widget_diana/cover-video-auto.jpg 1x,
                             https://d2f8i5rcifq9w8.cloudfront.net/slir/w1860/media/wysiwyg/widget_diana/cover-video-auto.jpg 2x"
                     
                        alt="Valentino al Rally di Monza" 
                        title="Valentino al Rally di Monza"
                     
                />
                    </picture>
                    <span class="icon icon-video-play"></span>
        </div>
        <div class="diana-widget-content">
            <div class="diana-widget-content-inner">
                                                    <h3 class="diana-widget-title"><span class="spacing-1"></span><span class="text">Valentino</span><br/><span class="spacing-2"></span><span class="text">al Rally</span><br/><span class="spacing-0"></span><span class="text">di Monza</span><br/></h3>
                                <div class="clearfix"></div>
                                    <button class="diana-widget-cta">Guarda il video</button>
                                <div class="clearfix"></div>
            </div>
        </div>
 
        <div class="diana-widget-video-content">
            <div class="diana-widget-video-iframe" data-src="https://www.youtube.com/embed/rx_5IiNsRJE?autoplay=1&rel=0&showinfo=0"></div>
            <div class="diana-widget-video-close">&times;</div>
        </div>
</div>
</div>
                            </div>
    </div>
    </div>    </div>
    <div class="home-row-4">
        
        <p>VR46.it, l'e-commerce ufficiale di Valentino Rossi: soprannominato "il dottore" &egrave; il pilota 9 volte campione del mondo, icona della MotpGP e uno degli sportivi italiani pi&ugrave; famosi di tutti i tempi. Scopri la pi&ugrave; ampia collezione di abbigliamento, accessori e merchandise di Vale, Sky Racing Team VR46, VR46 Riders Academy, oltre alle serie Yamaha e Monster dedicate a VR46. Troverai di tutto: t-shirt, magliette, polo, cappellini, giacche, felpe, accessori da spiaggia, pantaloni, cover, portachiavi, tazze, caschi, borse, occhiali da sole, bandiere e molto altro. Esplora adesso il sito e trova i gadget e i capi di abbigliamento migliori per esprimere la tua passione per Valentino Rossi! Scegli ora i tuoi prodotti preferiti. Te li spediamo in tutto il mondo!</p>    </div>
</div>
                </div>
            </div>
        </div>

                <div class="footer-container">
    <div class="footer">
        
    <nav id="nav-footer">
        <ol class="nav-footer">
            <li  class="level0 nav-1 first parent navPosition-1"><div class="level0 has-children">Abbigliamento</div><div class="nav-content"><ul class="level0 abbigliamento"><li  class="level1 nav-1-1 first parent navPosition-1"><div class="level1 has-children">Shop by Type</div><ul class="level1 shop-by-type"><li  class="level2 nav-1-1-1 first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/t-shirt.html" class="level2 ">T-Shirt</a></li><li  class="level2 nav-1-1-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/cappellini.html" class="level2 ">Cappellini</a></li><li  class="level2 nav-1-1-3 navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/canotte.html" class="level2 ">Canotte</a></li><li  class="level2 nav-1-1-4 navPosition-4"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/felpe.html" class="level2 ">Felpe</a></li><li  class="level2 nav-1-1-5 navPosition-5"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/polo.html" class="level2 ">Polo</a></li><li  class="level2 nav-1-1-6 navPosition-6"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/giacche.html" class="level2 ">Giacche</a></li><li  class="level2 nav-1-1-7 navPosition-7"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/pantaloni.html" class="level2 ">Pantaloni</a></li><li  class="level2 nav-1-1-8 navPosition-8"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/beachwear.html" class="level2 ">Beachwear</a></li><li  class="level2 nav-1-1-9 last navPosition-9"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-type/underwear.html" class="level2 ">Underwear</a></li></ul></li><li  class="level1 nav-1-2 parent navPosition-2"><li  class="level1 nav-1-3 last parent navPosition-3"><div class="level1 has-children">Shop by Collection</div><ul class="level1 shop-by-collection"><li class="columnDivider"><div class="text-divider">Shop by</div></li><li  class="level2 nav-1-3-1 first navPosition-1"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/racing.html" class="level2 ">Racing</a></li><li  class="level2 nav-1-3-2 navPosition-2"><ul><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/vr46-riders-academy.html" class="level2">VR|46 Riders Academy</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/franco-morbidelli.html" class="level2">Franco Morbidelli</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/lorenzo-baldassarri.html" class="level2">Lorenzo Baldassarri</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/francesco-bagnaia.html" class="level2">Francesco Bagnaia</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/luca-marini.html" class="level2">Luca Marini</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/nicolo-bulega.html" class="level2">Nicolò Bulega</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/denis-foggia.html" class="level2">Denis Foggia</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/niccolo-antonelli.html" class="level2">Niccolò Antonelli</a></li><li class="level2 nav-1-3-2 navPosition-2"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/vr46-academy/marco-bezzecchi.html" class="level2">Marco Bezzecchi</a></li><li class="level2 nav-1-3-2 navPosition-2"><span>Andrea Migno</span></li></ul></li><li  class="level2 nav-1-3-3 last navPosition-3"><a href="https://www.vr46.it/it-it/abbigliamento/shop-by-collection/lifestyle.html" class="level2 ">Free Time</a></li></ul></li></ul></div></li><li  class="level0 nav-2 parent navPosition-2"><div class="level0 has-children">Accessori</div><div class="nav-content"><ul class="level0 accessori"><li  class="level1 nav-2-1 first parent navPosition-1"><div class="level1 has-children">Shop by Type</div><ul class="level1 shop-by-type"><li  class="level2 nav-2-1-2 navPosition-2"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/cover.html" class="level2 ">Cover</a></li><li  class="level2 nav-2-1-3 navPosition-3"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/portachiavi.html" class="level2 ">Portachiavi</a></li><li  class="level2 nav-2-1-4 navPosition-4"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/modellini.html" class="level2 ">Modellini</a></li><li  class="level2 nav-2-1-5 navPosition-5"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/tazze.html" class="level2 ">Tazze</a></li><li  class="level2 nav-2-1-6 navPosition-6"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/adesivi.html" class="level2 ">Adesivi</a></li><li  class="level2 nav-2-1-7 navPosition-7"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/zaini-borse.html" class="level2 ">Zaini e Borse</a></li><li  class="level2 nav-2-1-8 navPosition-8"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/occhiali-sole.html" class="level2 ">Occhiali da Sole</a></li><li  class="level2 nav-2-1-9 navPosition-9"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/caschi-replica.html" class="level2 ">Caschi replica</a></li><li  class="level2 nav-2-1-10 navPosition-0"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/orologi.html" class="level2 ">Orologi</a></li><li  class="level2 nav-2-1-11 navPosition-1"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/prodotti-motociclista.html" class="level2 ">Prodotti Motociclista</a></li><li  class="level2 nav-2-1-12 navPosition-2"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/tech.html" class="level2 ">Tech</a></li><li  class="level2 nav-2-1-13 navPosition-3"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/bandiere.html" class="level2 ">Bandiere</a></li><li  class="level2 nav-2-1-14 navPosition-4"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/beachwear.html" class="level2 ">Beachwear</a></li><li  class="level2 nav-2-1-15 navPosition-5"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/bici.html" class="level2 ">Bici</a></li><li  class="level2 nav-2-1-16 last navPosition-6"><a href="https://www.vr46.it/it-it/accessori/shop-by-type/altro.html" class="level2 ">Altro</a></li></ul></li><li  class="level1 nav-2-2 parent navPosition-2"></ul></div></li><li  class="level0 nav-3 navPosition-3"><a href="https://www.vr46.it/it-it/personalizzabili.html" class="level0 ">Personalizzabili</a></li><li  class="level0 nav-4 navPosition-4"><a href="https://www.vr46.it/it-it/outlet.html" class="level0 ">Outlet</a></li><li  class="level0 nav-5 last navPosition-5"><a href="https://www.vr46.it/it-it/vr46tribe.html" class="level0 ">#Vr46tribe</a></li><li class="level0 sustainability"><a href="https://www.vr46.it/it-it/sustainability/" class="level0 ">Sustainability</a></li><li class="clearfix"></li>        </ol>
    </nav>
<div id="popupNSL" class="newsletter-block-popup block-subscribe ">
    <a class="newsletter-block-close" href="javascript:void(0);">
        <span class="icon icon-close-small" ></span>
    </a>
    <div class="ajaxContainerNSL">
            
        
    </div><!-- ajaxContainer -->
    
</div>

 <script type="text/javascript">
     //<![CDATA[
     
         
       
        var urlPopupPrivacy = "";
        
        function functionUrlPopupBlock(){
            urlPopupBlock = "https://www.vr46.it/it-it/vrsfrontend/popup/blocknsl/";
            
            return urlPopupBlock;
        }
        
        
     //]]>
     </script><div class="newsletter-block block-subscribe">
    <div class="block-title">
         <span>Iscriviti alla nostra newsletter</span>
    </div>
    <div class="block-subtitle">
        <span>10% di sconto  sul tuo primo ordine</span>
    </div>
    <div id="newsletter-validate-detail">
        <div class="block-content">
            <div class="input-box">
                <a href="#subscribe-popup" title="Iscriviti" class="button subscribe-popup-opener"><span><span>Iscriviti</span></span></a>
                <input placeholder="E-mail" type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="email" id="newsletter" title="Iscriviti alla nostra newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div id="subscribe-popup" class="ajaxContainer">
        
    </div>

    <script type="text/javascript">
    //<![CDATA[
        var urlPopupPrivacy = "https://www.vr46.it/it-it/vrsfrontend/popup/textarea/";
    //]]>
    </script>
</div><div class="links">
<div class="block-title"><strong><span>Servizio Clienti</span><span class="icon icon-arrow-grey-down">close</span></strong></div>
<ul>
<li><a href="https://www.vr46.it/it-it/contacts/">Contattaci</a></li>
<li><a href="https://www.vr46.it/it-it/legal-area/shipping/">Spedizioni</a></li>
<li><a href="https://www.vr46.it/it-it/legal-area/returns/">Resi</a></li>
<li><a href="https://www.vr46.it/it-it/legal-area/paymentsecurity/">Pagamenti</a></li>
<li class="mobile-only"><a href="https://www.vr46.it/it-it/legal-area/">Area Legale</a></li>
<li class="mobile-only"><a href="https://www.vr46.it/it-it/legal-area/#privacypolicy">Privacy policy</a></li>
</ul>
</div><div class="footer-country-container">
	<div class="current-country" data-async="change-country"></div>
	<div class="current-language" data-async="form-language"></div>
</div><div class="social-icons">
<ul>
<li class="facebook"><a href="https://www.facebook.com/ValentinoRossiVR46Official" target="_blank"> <span class="icon icon-facebook-footer">Facebook</span></a></li>
<li class="twitter"><a href="https://twitter.com/ValeYellow46" target="_blank"> <span class="icon icon-twitter-footer">Twitter</span></a></li>
<li class="pinterest"><a href="https://www.instagram.com/vr46tribe/" target="_blank"> <span class="icon icon-pinterest-footer">Pinterest</span></a></li>
<li class="youtube last"><a href="https://www.youtube.com/user/valentinorossiracing/" target="_blank"> <span class="icon icon-youtube-footer">Youtube</span></a></li>
</ul>
<div class="logo">
<ul>
<li class="first"><a href="http://www.valentinorossi.com/" target="_blank"><img alt="" src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/logo_left.png" /></a></li>
<li class="last black"><a href="http://www.fanclubvalentinorossi.com/" target="_blank"><img alt="" src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/logo_right.png" /></a></li>
<li class="last white"><a href="http://www.fanclubvalentinorossi.com/" target="_blank"><img alt="" src="https://d2f8i5rcifq9w8.cloudfront.net/media/wysiwyg/logo_right_black.png" /></a></li>
</ul>
</div>
</div>
        <div class="copyright-container">
            <div class="copyright-legal-links">
                <ul>
                    <li>
                        <a href="https://www.vr46.it/it-it/legal-area/">Area Legale</a>
                    </li>
                    <li class="last">
                        <a href="https://www.vr46.it/it-it/legal-area/#privacy-policy">Privacy policy</a>
                    </li>
                </ul>
            </div>

            <address class="copyright"><span class="copyright">P.IVA 02328060419</span><span class="copyright-dianacorp">
<a class="credits-dianacorp" href="http://www.dianacorp.com" target="_blank">POWERED  BY DIANACORP</a></span></address>
            <div class="copyright-over">
                <div class="wrapper-over">Diana E-Commerce Corporation S.r.l., Via San Daniele 137/139 – 35038 Torreglia (PD), Italia, capitale sociale € 10.000 i.v., Partita Iva 05097740285, Codice Fiscale e N. Iscrizione Registro Imprese di Padova 05097740285, REA N. PD442830, Società soggette al controllo, direzione e coordinamento della società The White Dog srl</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- Version:  -->
<!-- Country:  -->                

<div id="cookie-notice">
    
</div>
<script type="text/javascript">
//<![CDATA[

    var urlCookies = "https://www.vr46.it/it-it/frontend/cookies/index/";

//]]>
</script>

<div id="wishlist_edit_action_container"></div>
    </div>
</div>
</body>
</html>
